# spring-boot-webflux

./: pom.xml
src/main/java/com/qwerty/spring/boot/webflux/: WebfluxApplication.java
src/main/java/com/qwerty/spring/boot/webflux/controller/: TestFluxController.java
src/main/resources/: application.properties
src/test/java/com/qwerty/spring/boot/webflux/: WebfluxApplicationTests.java
