spring.application.name=WebFlux Demo
server.port=8087

logging.path=F:/temp/user/local/log
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true 
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/
